= Power IQ Client

Power IQ Rest API client for Power IQ 3.1

== Installation

% gem install poweriq_client

== Running

== Development API

The Power IQ rest client uses the rest-client gem, with some
modifications to make it easier to query Power IQ resources.
For now you'll need to view the source code for more details,
however the usage is essentially the same as you would use
in the interactive console.

== Contributing to Power IQ Client
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ratian, INC. See LICENSE.txt for
further details.

